<html>
<head>
<meta name="kate" content="love">
<title>CSS test</title>
<style type="text/css">
<!--
.font1{font-family:"宋体";font-size:16px;font-style:italic;color:red;text-align:center;}
.font2{font-family:"行楷";font-size:24px;font-style:normal;font-weight:bold;color:blue;text-align:center;}
.font3{font-family:"微软雅黑";font-size:20px;font-variant:small-caps;text-align:center;}
.font4{font-family:"微软雅黑";font-size:20px;font-variant:normal;word-spacing:5px;text-align:center;}
.font5{font-family:"微软雅黑";font-size:20px;text-decoration:blink;color:red;text-align:center;}
.font6{font-family:"微软雅黑";font-size:20px;color:red;text-align:left;text-indent:24px;line-height:250%;}
.font7{font-family:"微软雅黑";font-size:20px;text-align:left;text-transform:capitalize;}
.font8{font-family:"微软雅黑";font-size:20px;vertical-align:super}
</style>
</head>
<body>
<p class="font1">天王盖地虎</p>
<p class="font2">小鸡炖蘑菇</p>
<p class="font3">katheLOVE</p>
<p class="font4">kat heL OVE</p>
<p class="font5">清风扶杨柳</p>
<p class="font6">清风扶杨柳<br />敢问是段友</p>
<p class="font7">kathe i LOVE you</p>
<p class="font8">清风扶杨柳<br />敢问是段友<br />啤酒小龙虾<br />段友是一家</p>
</body>
</body>
</html>